# RocketChat-Android-Demo

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/demo/rocketchat/example/: ChatActivity.java  LoginActivity.java  MainActivity.java  RoomActivity.java
app/src/main/java/demo/rocketchat/example/activity/: MyAdapterActivity.java
app/src/main/java/demo/rocketchat/example/adapter/: MyCustomAdapter.java  RoomAdapter.java
app/src/main/java/demo/rocketchat/example/application/: RocketChatApplication.java
app/src/main/java/demo/rocketchat/example/model/: Dialog.java  Message.java  User.java
app/src/main/java/demo/rocketchat/example/utils/: AppUtils.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_room.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
